@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --fonts-text: 'Inter', sans-serif;
    --fonts-big-text: 'Inter', sans-serif;
    --font-text-1: 'Roboto', sans-serif;
    --color-card-area: #F5F5F5;
    --color-card-area-2: #516778;
    --color-border: #D2D5DA;
    --color-text: #6C727F;
    --color-background: #1E1E1E;
    --color-shadow: rgba(0, 0, 0, 0.05);
    --color-input: #000;
    --color-back: #fff;
}

body {
    background-color: var(--color-background);
}

.main {
    margin: 40px 90px;
}

.credit-card {
    width: 500px;
    height: 739px;
    background-color: white;
    border: 1px solid rgb(224, 223, 223);
    border-radius: 20px;
}

form {
    width: 380px;
    height: 524px;
    margin: 60px;
}

.card-name {
    margin-bottom: 30px;
    font-weight: bold;
    font-family: var(--fonts-text);
}

legend {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -5px;
    position: absolute;
    z-index: 2;
    margin-top: -8px;
    background-color: var(--color-back);
}

.card-text {
    width: 100%;
    height: 17px;
    font-size: 14px;
    font-family: var(--fonts-text);
}

input {
    outline: none;
    border: none;
}

.credit-card__card-area {
    margin-bottom: 30px;
    background-color: var(--color-card-area);
    border-radius: 15px;
    padding: 30px 35px 25px 35px;
}

.logo {
    display: grid;
    grid-template-columns: 83px 1fr 48px;
    margin-bottom: 23px;
}

.text {
    font-family: var(--font-text);
    font-weight: bold;
    font-size: 26px;
    padding-top: 4px;
}

.number-element {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 23px;
    gap: 0 32.67px;
    font-size: 22px;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    color: var(--color-card-area-2);
}

.client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.name-date {
    color: var(--color-card-area-2);
    font-size: 16px;
    font-family: var(--font-text-1);
}

.name {
    margin-bottom: 5px;
}

.general {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
}

.icon-bank {
    margin-left: 90px;
}

.credit-card__about-client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 30px;
    font-weight: bold;
    font-family: var(--fonts-text);
}

.property-height-border {
    height: 46px;
    font-size: 12px;
    border-radius: 8px;
    box-shadow: 0px 16px 11px -12px var(--color-shadow);
    border: 1px solid var(--color-border);
    padding-left: 16px;
    padding-right: 12px;
    position: relative;
}

.property-width-position {
    width: 85%;
    font-size: 14px;
    font-family: var(--fonts-text);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.wraper-dots-logo {
    display: grid;
    grid-template-columns: 343px 1fr;
    gap: 17px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card-number {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-weight: bold;
    font-family: var(--fonts-text);
}

.enter-number {
    letter-spacing: 2px;
}

.dots {
    width: 70%;
}

.all-dots {
    height: 18px;
    font-size: 15px;
}

.small-logo {
    width: 32px;
    height: 22px;
    position: absolute;
    right: 12px;
}

.credit-card__date {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    font-weight: bold;
    font-family: var(--fonts-text);
}

.all-data {
    padding-right: 12px;
    padding-left: 16px;
}

select {
    border: none;
    font-family: var(--fonts-text);
    color: var(--color-text);
    width: 75%;
    font-size: 14px;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.wraper-dots-cvc {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.btn {
    width: 380px;
    height: 60px;
    border-radius: 8px;
    margin-top: 35px;
    background-color: #E12828;
    border: none;
    font-size: 28px;
    color: var(--color-back);
}